[mysqld]

#g3 20150315T1446 modif
datadir=/fioa/mysql


user=mysql
max_connections = 1000
thread_cache_size = 1000
innodb_buffer_pool_size = 16G
innodb_log_file_size = 512M
skip-name-resolve
innodb_flush_method=O_DIRECT
innodb_write_io_threads=16
innodb_read_io_threads=8
innodb_io_capacity=10000


#socket=/fioa/mysql/mysql.sock

#g3 20150315T1444 added
socket=/tmp/mysql.sock

innodb_doublewrite
innodb_flush_log_at_trx_commit = 1

#g3 20150315T1423 added
#default-character-set=utf8

[client]
#socket=/fioa/mysql/mysql.sock

#g3 20150315T1443 added
socket=/tmp/mysql.sock

[mysqld_safe]
log-error=/var/log/mysqld.log
pid-file=/var/run/mysqld/mysqld.pid


